source 'https://github.com/CocoaPods/Specs.git'
platform:ios, '12.0'
use_frameworks!

target 'ShikimoriApp' do
    pod 'Alamofire'
    pod 'SwiftyJSON'
    pod 'RealmSwift'
    pod 'SDWebImage'
    pod 'Kanna'
end

post_install do |installer|
    installer.pods_project.targets.each do |target|
        target.build_configurations.each do |config|
            config.build_settings['LD_NO_PIE'] = 'NO'
        end
    end
end